<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      header,
      footer {
        border: 1px solid black;
        padding: 10px 20px;
      }
      footer p {
        margin-left: 10px;
      }
      header h1 {
        margin-left: 10px;
      }
      article {
        width: 80%;
        text-align: justify;
        margin: 10px;
        padding: 10px;
        border: 1px solid black;
      }
      nav {
        width: 20%;
        margin: 10px;
        padding: 10px;
        border: 1px solid black;
      }
      nav ul {
        margin-left: 20px;
        margin-top: 20px;
      }
      main {
        display: flex;
        justify-content: center;
      }
      section {
        margin: 15px 0px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Welcome to the great news</h1>
    </header>
    <main>
      <article>
        <h2>Article Heading</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. At provident
          est pariatur similique exercitationem, maiores, maxime enim inventore
          numquam, facilis vero voluptate blanditiis suscipit reprehenderit quam
          soluta dolore fugiat odio recusandae sed explicabo fugit voluptates
          dolor possimus! Impedit enim molestias tempora minima excepturi
          recusandae asperiores, debitis distinctio libero velit hic quas ipsum
          quibusdam inventore molestiae magnam eveniet laudantium? Quaerat velit
          labore facere, dolore blanditiis nostrum cupiditate harum quasi quidem
          inventore, distinctio commodi error provident ipsam. Incidunt, eius
          debitis omnis nulla veritatis, necessitatibus, in recusandae dolores
          fuga molestias ullam. Asperiores, id aspernatur rem, assumenda
          exercitationem doloremque ducimus quam odit, natus velit quos. Minima
          rem, maxime sed accusamus voluptatibu
        </p>
        <section>
          <h2>Subsection</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit sit
            eligendi architecto optio deleniti facere eveniet temporibus
            excepturi. Dicta veniam animi similique ipsa temporibus fuga
            eligendi dignissimos ex eos minus, consequuntur hic itaque veritatis
            modi voluptatem, vitae nobis beatae exercitationem. Praesentium
            libero harum labore id. Commodi, iste. Ullam animi ab necessitatibus
            minima qui deleniti. Deserunt vitae numquam doloremque
            exercitationem, optio dolore, sed modi nostrum culpa facilis iusto
            quas itaque consequatur non sapiente excepturi unde recusandae
            quibusdam, tempora rem at maiores quisquam labore. Animi earum,
            voluptates dicta, tempore veritatis, sunt veniam tempora eveniet
            quae nostrum laudantium officia aspernatur ratione atque et?
          </p>
        </section>
        <section>
          <h2>Another Subsection</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit sit
            eligendi architecto optio deleniti facere eveniet temporibus
            excepturi. Dicta veniam animi similique ipsa temporibus fuga
            eligendi dignissimos ex eos minus, consequuntur hic itaque veritatis
            modi voluptatem, vitae nobis beatae exercitationem. Praesentium
            libero harum labore id. Commodi, iste. Ullam animi ab necessitatibus
            minima qui deleniti. Deserunt vitae numquam doloremque
            exercitationem, optio dolore, sed modi nostrum culpa facilis iusto
            quas itaque consequatur non sapiente excepturi unde recusandae
            quibusdam, tempora rem at maiores quisquam labore. Animi earum,
            voluptates dicta, tempore veritatis, sunt veniam tempora eveniet
            quae nostrum laudantium officia aspernatur ratione atque et?
          </p>
        </section>
      </article>
      <nav>
        <h1>Links</h1>
        <ul>
          <li>Link 1</li>
          <li>Link 2</li>
          <li>Link 3</li>
          <li>Link 4</li>
        </ul>
      </nav>
    </main>
    <footer>
      <p>Copyright 2050 by nobody . All rights reserved.</p>
    </footer>
  </body>
</html>
